set-option -g default-command bash
set -ga terminal-overrides ",alacritty:Tc"
set -g mouse on

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour2 bg=colour1 bold'

# pane borders
set -g pane-border-style 'fg=colour2'
set -g pane-active-border-style 'fg=colour3'

# statusbar colour4
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2'
set -g status-left ''
set -g status-right ' #S'
set -g status-right-length 20
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour2 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour2 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour2]#F '

setw -g window-status-bell-style 'fg=colour1 bg=colour2 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'

run '~/.config/tmux/plugins/tpm/tpm'
